apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hello-fun
  description: Hello Fun
  tags:
    - java
    - spring
    - cloud
    - function
    - serverless
    - tanzu
    - knative
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=hello-fun'
spec:
  type: service
  lifecycle: experimental
  owner: default-team
